sobird/actions-test/.github/actions/composite/with-inputs-2/action.yml
name: "composite"
description: "composite"

inputs:
  composite-input:
    description: "value"
    required: true

runs:
  using: "composite"
  steps:
    - name: test input value
      run: |
        echo "input value 1=${{ inputs.composite-input }}"
        [[ "${{ inputs.composite-input == 'value' }}" = "true" ]] || exit 1
      shell: bash

    - uses: sobird/actions/test/actions/composite/with-inputs-1@master
    - name: test input value again
      run: |
        echo "${{toJSON(inputs)}}"
        echo "input value 2=${{ inputs.composite-input }}"
        [[ "${{ inputs.composite-input == 'value' }}" = "true" ]] || exit 1
      shell: bash

sobird/actions-test/.github/workflows/uses-composite-with-inputs.yml
- name: use nested composite action
  uses: ./.github/actions/composite/with-inputs-2
  with:
    composite-input: value